<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Alvaro Martín Rodríguez</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Alvaro Martín Rodríguez</h1>
    <div>
        <img src="https://campusvirtual.unex.es/zonauex/avuex/pluginfile.php/2403222/user/icon/moove/f2?rev=76818187" alt="Foto de Alvaro" width="100px" height="100px">
    </div>
    <h2>Estudios</h2>
    <p>Estudié Ingeniería Informática en la <a href="https://www.unex.es" target="_blank">Universidad de Extremadura</a></p>

    <h2>Aficiones</h2>
    <ul>
        <li>Leer</li>
        <li>Ver series</li>
        <li>Viajar</li>
    </ul>

    <h2>Horarios</h2>
    <p>Horarios de clases y tutorías</p>
    <table border="0">
        <tr>
            <th>Horas</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>8:30-10:00</td>
            <td>--</td>
            <td>IS</td>
            <td>ALI</td>
            <td>IS</td>
            <td>ALI</td>
        </tr>
        <tr>
            <td>10:00-11:30</td>
            <td>DABD</td>
            <td>SO</td>
            <td>DISI</td>
            <td>DISI</td>
            <td>DABD</td>
        </tr>
        <tr>
            <td>11:30-13:00</td>
            <td>SO</td>
            <td>IS</td>
            <td>ADA</td>
            <td>SO</td>
            <td>--</td>
        </tr>
        <tr>
            <td>13:00-14:30</td>
            <td>--</td>
            <td>ALI</td>
            <td>--</td>
            <td>DISI</td>
            <td>--</td>
        </tr>
    </table>

    <h2>🖉 Contacto</h2>
    <p>* Datos requeridos</p>
    <form>
        <ul>
            <li>
                Nombre: <input type="text" placeholder="Nombre Apellidos" required>
            </li>
            <li>
                Email: <input type="email" placeholder="XXXX@alumnos.unex.es" required>
                Formato correcto: "name@alumnos.unex.es"
            </li>
            <li>
                Sitio web: <input type="url" placeholder="http://unex.es">
                Formato correcto: "http://unex.es"
            </li>
        </ul>
        <p>Mensaje:<br>
        <textarea rows="4" cols="40"></textarea>
        </p>
        <input type="submit" value="Enviar mensaje">
    </form>

    <p><small>El autor: Alvaro Martín Rodríguez, <a href="mailto:amartinzwc@alumnos.unex.es">amartinzwc@alumnos.unex.es</a></small></p>
</body>
</html>