<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Personal Jose Manuel Vizuete Espino</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>José Manuel Vizuete Espino</h1>
    <p> Soy estudiante de la escuela politécnica</p>
    <img src="https://campusvirtual.unex.es/zonauex/avuex/pluginfile.php/2133703/user/icon/moove/f1?rev=53849660" alt="" width="150px" height="150px">
    <h2>Estudios</h2>
    <a>Estudio Ingenieria Informática en la<a style="color: rgb(0, 255, 38);"><u> Universidad de Extremadura </u></a></a>
    <h2>Aficiones</h2>
    <li>Ver Series </li>
    <li>Jugar A Fútbol</li>
    <li>Jugar a Pádel</li>
    <li>Escuchar Música</li>
    <h2>Horarios</h2>
    <p>Horario de clases:</p>
    <table>
        <thead>
            <tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
  
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fisica</td>
                <td>IS</td>
                <td>ALI</td>
                <td>IS</td>
                <td>ALI</td>
            </tr>
            <tr>
                <td>--</td>
                <td>--</td>
                <td>DISI</td>
                <td>DISI</td>
                <td>--</td>
            </tr>
            <tr>
                <td>--</td>
                <td>--</td>
                <td>LAB IS</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>--</td>
                <td>--</td>
                <td>LAB ALI</td>
                <td>LAB DISI</td>
                <td>--</td>
            </tr>
        </tbody>


    </table>
    <h2>Contacto</h2>
    <li>Datos Requeridos</li>
<form action="/enviar" method="post">
    <ul> 
        <li>        
        
            <label for="name-form">Nombre:</label>
            <input type="text" id="name-form" name="name-form" placeholder="Tu nombre y apellidos" required>
        </li>
        <li>
        
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" placeholder="XXXX@alumnos.unex.es" required>
        </li>
        <li> 
       
            <label for="web-site">Sitio Web:</label>
            <input type="url" id="web-site" name="web-site" placeholder="http://unex.es">
        </li>
        <li>
        
            <label for="mesagge">Mensaje:</label>
            <textarea id="mesagge" name="mesagge" placeholder="Escribe tu mensaje" required></textarea>
        </li>
    </ul>
    <button type="submit">Enviar mensaje</button>
    <h2>Redes Sociales</h2>
    <ul>
        <li><a class="ref" href="https://www.instagram.com/josema03_">Instagram</a></li>
        <li><a class="ref" href="https://x.com/josema33524667">Twitter</a></li>
    </ul>
</form>
<p> El autor: <b><i>José Manuel Vizuete Espino,<a style="color: blue;"><u> jvizuetea@alumnos.unex.es </u></a> </i></b></p>
  

    
</body>
</html>